*{
  margin: 0;
  padding: 0;
}
/*design the ratio of the table inside dashboard, profile, report*/
table{
      width:97%;
      margin-right: 20px;
      margin-left: 20px; 
      border: 8px solid black;
     }
     tr,th{
      border: 4px solid black;
      font-size: 24px;
     }
      span{
      color: #008B8B;
      font-weight: bold;
      font-size: 30px;
     }
     /*the class called account, design its options given in each pages*/
     .account{
      float: left;
      text-align: left;
      margin-left: 60px;
     }
    /*design two buttons used as header (username, logout)*/
    .button1 {
    padding: 10px 20px;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    background-color: lightgray;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #999;
    }
   .button1:hover {background-color: lightgray}

  .button1:active {
    background-color: lightgray;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    .button2 {
    padding: 10px 20px;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    background-color: lightgray;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #999;
    }
   .button2:hover {background-color: lightgray}

  .button2:active {
    background-color: lightgray;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }