form {border: 10px solid #f1f1f1;}

.loginCenter{
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  /*padding: 15px;*/
}

#admin_list {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#admin_list td, #admin_list th {
  border: 1px solid #ddd;
  padding: 8px;
}

#admin_list tr:nth-child(even){background-color: #f2f2f2;}

#admin_list tr:hover {background-color: #ddd;}

#admin_list th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.loginNavbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


.logincss {font-family: Arial, Helvetica, sans-serif;
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

.content {
  max-width: 500px;
  margin: auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 30px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  /*margin: 8px 0;*/
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 100%;
}

.profilee {
  background-color: #f44336;
  color: white;
/*  padding: 10px;
  margin: 0px 0;
  width: 60px;*/
}

.profilee:hover {
  background-color: red;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding: 0px 0;
}

.dash
{
  margin-top:15px;
}

.dash ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

.dash ul a
{
  display:blue;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height:32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.dash ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 100px 500px;
  text-align: center;
  font-family: arial;
}

.titlee {
  color: grey;
  font-size: 18px;
}

.hsptl_opn {
  display: block;
  margin: 10px 500px;
  width: 30%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

