
body
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login1{  
        width: 500px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;            
}  
.h2{  
    text-align: center;  
    color: #277582;  
    padding: 30px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  

.textBox{  
    width: 400px;  
    height: 30px;  
    border: 2px solid #23463f;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 400px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  

#submit{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  

#reset{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  

span{  
    color: red;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
}

.login {
    display:inline-block;
    width:100%;text-align:right; 
    height: 100%; 
    padding:10px;
}

table{
  width: 100%;
}

table,th,td {
  border : 2px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

/* Create two equal columns that floats next to each other */
.column {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 10px;
  height: 120px;
  background-color: ;
}
/*for footer section*/
.column1 {
  box-sizing: border-box;
  float: left;
  width: 25%;
  padding: 10px;
  height: 150px;
  background-color: #DDDDDD;
}
/*menu bar*/
.menu {
  float: right;
  width: 100%;
  padding: 10px;
  height: 5%;
}

.body {
  float: right;
  width: 100%;
  padding: 10px;
  height: 65%;
  text-align: center;
  background-color: #E8E8E8;
}

.alignRight{
  text-align : right;
}

.alignLeft{
  text-align : left;
}

.alignCenter{
  text-align : center;
}

.viewProfile {
  float: center;
  width: 50%;
  height:;
  text-align: right;
}

.footer{
  display:inline-block; 
  width:100%; 
  height:5%; 
  text-align:center;
  background-color: #C6C6C6
}

/*change password page label style*/
.formLabel{
  display:inline-block; 
  width:160px;
  text-align:right;
}

.formSubmit{
  display:inline-block; 
  width:335px;
  text-align:right;

}

.profileTable {
  width: 100%;
  border-collapse: collapse;
}

.td {
  border: 1px solid black;
}

.th{
  border: 1px solid black;
}
